Algorithms/MainWindow.xaml

<Window x:Class="Algorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorithms"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="MainWindow" Height="650" Width="986" >
    <Grid Background="#FF9E9E9E">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF007ACC" Margin="0,0,0,511" Stroke="#FF007ACC"/>
        <Button x:Name="firstBtn" Content="GET NUMBERS" Margin="0,0,227,178" Background="#FF007ACC" BorderBrush="#FF007ACC" Foreground="White" MouseEnter="Button_MouseEnter" MouseLeave="firstBtn_MouseLeave" HorizontalAlignment="Right" Width="97" Height="38" VerticalAlignment="Bottom" Click="firstBtn_Click"/>
        <ListView x:Name="liView" HorizontalAlignment="Left" Width="416" Foreground="#FF007ACC" BorderBrush="White" Height="511" VerticalAlignment="Bottom"  HorizontalContentAlignment="Center" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="Information">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton x:Name="binary" Content="Binary Search" Margin="0,0,23,241" BorderBrush="White" Foreground="White" HorizontalAlignment="Right" Width="97" Height="15" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="linear" Content="Linear Search" Margin="0,0,125,241" VerticalAlignment="Bottom" BorderBrush="White" Foreground="White" HorizontalAlignment="Right" Width="97"/>
        <RadioButton x:Name="qsort" Content="Quick Sort" Margin="0,0,227,241" BorderBrush="White" Foreground="White" HorizontalAlignment="Right" Width="97" Height="15" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="lblText" Margin="0,0,23,275" TextWrapping="Wrap" Foreground="#FF20EE00" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="505" FontSize="20" TextAlignment="Center"/>
        <RadioButton x:Name="bsort" Content="Bubble Sort" Margin="0,0,329,241" BorderBrush="White" Foreground="White" HorizontalAlignment="Right" Width="97" Height="15" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="hanoi" Content="Hanoi Sort" Margin="0,0,431,241" BorderBrush="White" Foreground="White" HorizontalAlignment="Right" Width="97" Height="15" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
